<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<card>
		<CardNumber>177</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Banquet Hall</CardName>
		<Year>1980</Year>
		<CostToPlay>0</CostToPlay>
		<Capacity>500</Capacity>
		<VenueLimit>REG</VenueLimit>
		<FlavorText>The smallest venue available for rent. Break out the folding steel chairs, it can get pretty hot and stuffy in here! </FlavorText>
	</card>
	<card>
		<CardNumber>178</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>High School Gym</CardName>
		<Year>1980</Year>
		<CostToPlay>100</CostToPlay>
		<Capacity>2500</Capacity>
		<VenueLimit>REG</VenueLimit>
		<FlavorText>Hand out some flyers because it's time to fill up those bleachers. Just don't slip on the hardwood floors! </FlavorText>
	</card>
	<card>
		<CardNumber>179</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Fairgrounds</CardName>
		<Year>1980</Year>
		<CostToPlay>0</CostToPlay>
		<Capacity>2000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>There's plenty of space here to set up a ring and some folding chairs! Ah, smell that fresh country air! </FlavorText>
	</card>
	<card>
		<CardNumber>180</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Boston Arena</CardName>
		<Year>1981</Year>
		<CostToPlay>400</CostToPlay>
		<Capacity>6000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>Head up north to New England to find this classic small-sized arena. Cheers from Boston!</FlavorText>
	</card>
	<card>
		<CardNumber>181</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>The Ballroom</CardName>
		<Year>1982</Year>
		<CostToPlay>700</CostToPlay>
		<Capacity>10000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>The Ballroom is an intimate venue where the crowd gets loud and rowdy! There won't be any dancing tonight! </FlavorText>
	</card>
	<card>
		<CardNumber>182</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Golden Plaza</CardName>
		<Year>1983</Year>
		<CostToPlay>1000</CostToPlay>
		<Capacity>15000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>Sin City is calling! Lights, action, excitement! What better place for a pro wrestling event?</FlavorText>
	</card>
	<card>
		<CardNumber>183</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Empire Gardens</CardName>
		<Year>1984</Year>
		<CostToPlay>1180</CostToPlay>
		<Capacity>18000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>The most iconic venue in the world! If you can make it here, you can make it anywhere! </FlavorText>
	</card>
	<card>
		<CardNumber>184</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Chitown Complex</CardName>
		<Year>1985</Year>
		<CostToPlay>1240</CostToPlay>
		<Capacity>19000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>The Windy City is one of the best sports towns there is! Show them what a real pro wrestling fed looks like! </FlavorText>
	</card>
	<card>
		<CardNumber>185</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Canada Centre</CardName>
		<Year>1986</Year>
		<CostToPlay>1300</CostToPlay>
		<Capacity>20000</Capacity>
		<VenueLimit>BOTH</VenueLimit>
		<FlavorText>Oh, Canada Centre! A beautiful venue with passionate fans who know what good wrestling is! </FlavorText>
	</card>
	<card>
		<CardNumber>186</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Silver Stadium</CardName>
		<Year>1987</Year>
		<CostToPlay>6000</CostToPlay>
		<Capacity>93000</Capacity>
		<VenueLimit>P4V</VenueLimit>
		<FlavorText>Look at all the seats in this indoor arena! A big enough show here can sell tons of tickets and break records! </FlavorText>
	</card>
	<card>
		<CardNumber>187</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Olympus Colosseum</CardName>
		<Year>1988</Year>
		<CostToPlay>5750</CostToPlay>
		<Capacity>85000</Capacity>
		<VenueLimit>P4V</VenueLimit>
		<FlavorText>Some say the west is the best! Head out to sunny California and highlight your wrestling federation! </FlavorText>
	</card>
	<card>
		<CardNumber>188</CardNumber>
		<CardType>VENUE</CardType>
		<CardName>Puro Dome</CardName>
		<Year>1989</Year>
		<CostToPlay>3300</CostToPlay>
		<Capacity>55000</Capacity>
		<VenueLimit>P4V</VenueLimit>
		<FlavorText>Let's take the fed overseas! Pro wrestling is big business in Japan! Go earn your respect and appreciation! </FlavorText>
	</card>
</data-set>