<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <card>
       <CardNumber>1</CardNumber>
       <CharacterNumber>1</CharacterNumber>
       <CardName>Ace Arcadium</CardName>
       <CardType>WRESTLER</CardType>
       <CharacterAlignment>GOOD</CharacterAlignment>
       <CardVersion>REG</CardVersion>
       <CharacterStatus>Main Eventer</CharacterStatus>
       <Rarity>Rare</Rarity>
       <CashCost>100000</CashCost>
       <TokenCost>1</TokenCost>
       <WrestlerType>Specimen</WrestlerType>
       <Stats>
		<SkillBase>12</SkillBase>
		<SkillMax>15</SkillMax>
		<MicBase>10</MicBase>
		<MicMax>13</MicMax>
		<PopBase>10</PopBase>
		<PopMax>13</PopMax>
		<Push>15</Push>
       </Stats>
       <CharacterHeight>6’1”</CharacterHeight>
       <CharacterWeight>225</CharacterWeight>
       <CharacterHometown>Queens, NY</CharacterHometown>
       <CharacterFinisher>Twisted Mister</CharacterFinisher>
       <FlavorText>The Arcade Ace acts as defender of the good, vowing to laser blast those who threaten to invade the federation!</FlavorText>
       <VictoryLine>The Arcade Ace acts as defender of the good, vowing to laser blast those who threaten to invade the federation!</VictoryLine>
       <SFX>AceArcadium.wav</SFX>
    </card>
    <card>
       <CardNumber>1</CardNumber>
       <CharacterNumber>1</CharacterNumber>
       <CardName>Ace Arcadium</CardName>
       <CardType>WRESTLER</CardType>
       <CharacterAlignment>GOOD</CharacterAlignment>
       <CardVersion>REG</CardVersion>
       <CharacterStatus>Main Eventer</CharacterStatus>
       <Rarity>Rare</Rarity>
       <CashCost>100000</CashCost>
       <TokenCost>1</TokenCost>
       <WrestlerType>Specimen</WrestlerType>
       <Stats>
		<SkillBase>12</SkillBase>
		<SkillMax>15</SkillMax>
		<MicBase>10</MicBase>
		<MicMax>13</MicMax>
		<PopBase>10</PopBase>
		<PopMax>13</PopMax>
		<Push>15</Push>
       </Stats>
       <CharacterHeight>6’1”</CharacterHeight>
       <CharacterWeight>225</CharacterWeight>
       <CharacterHometown>Queens, NY</CharacterHometown>
       <CharacterFinisher>Twisted Mister</CharacterFinisher>
       <FlavorText>The Arcade Ace acts as defender of the good, vowing to laser blast those who threaten to invade the federation!</FlavorText>
       <VictoryLine>The Arcade Ace acts as defender of the good, vowing to laser blast those who threaten to invade the federation!</VictoryLine>
       <SFX>AceArcadium.wav</SFX>
    </card>
</data-set>