<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<card>
	       <CardNumber>189</CardNumber>
	       <CardType>MATCH</CardType>
	       <CardName>Wrestling Match</CardName>
	       <Year>0</Year>
	       <CashCost>0</CashCost>
	       <CostToPlay>0</CostToPlay>
	       <WrestlerType>Showman</WrestlerType>
	       <Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
	       </Bonuses>
	       <FlavorText>Your standard Wrestling Match. Pin, submission or count-out wins. Follow the rules and you won't get disqualified!</FlavorText>
		<ResultsText>Your standard Wrestling Match. Pin, submission or count-out wins. Follow the rules and you won't get disqualified!</ResultsText>
	</card>
	<card>
	       <CardNumber>189</CardNumber>
	       <CardType>MATCH</CardType>
	       <CardName>Wrestling Match</CardName>
	       <Year>0</Year>
	       <CashCost>0</CashCost>
	       <CostToPlay>0</CostToPlay>
	       <WrestlerType>Showman</WrestlerType>
	       <Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
	       </Bonuses>
	       <FlavorText>Your standard Wrestling Match. Pin, submission or count-out wins. Follow the rules and you won't get disqualified!</FlavorText>
		<ResultsText>Your standard Wrestling Match. Pin, submission or count-out wins. Follow the rules and you won't get disqualified!</ResultsText>
	</card>
</data-set>