<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <card>
       <CardNumber>331</CardNumber>
       <CardType>MIC_SPOT</CardType>
       <CardName>1 on 1 w/Honest Al</CardName>
       <Year>1980</Year>
       <CashCost>0</CashCost>
       <Limit>1</Limit>
       <WrestlerMin>1</WrestlerMin>
       <WrestlerMax>1</WrestlerMax>
       <PassCheck>EASY</PassCheck>
       <TypesBonus>
		<TypeBonusA>Showman</TypeBonusA>
		<TypeBonusB>Bigmouth</TypeBonusB>
       </TypesBonus>
       <SyncEffect>SIM_EASY</SyncEffect>
       <FlavorText>Hey! It's Honest Al! The most trusted voice in pro wrestling! Good Guy or Bad, he'll get down to the truth of the matter!</FlavorText>
       <Results>
		<Pass>Honest Al gets the truth out of (WRESTLER)!</Pass>
		<Fail></Fail>
       </Results>
    </card>
    <card>
       <CardNumber>331</CardNumber>
       <CardType>MIC_SPOT</CardType>
       <CardName>1 on 1 w/Honest Al</CardName>
       <Year>1980</Year>
       <CashCost>0</CashCost>
       <Limit>1</Limit>
       <WrestlerMin>1</WrestlerMin>
       <WrestlerMax>1</WrestlerMax>
       <PassCheck>EASY</PassCheck>
       <TypesBonus>
		<TypeBonusA>Showman</TypeBonusA>
		<TypeBonusB>Bigmouth</TypeBonusB>
       </TypesBonus>
       <SyncEffect>SIM_EASY</SyncEffect>
       <FlavorText>Hey! It's Honest Al! The most trusted voice in pro wrestling! Good Guy or Bad, he'll get down to the truth of the matter!</FlavorText>
       <Results>
		<Pass>Honest Al gets the truth out of (WRESTLER)!</Pass>
		<Fail></Fail>
       </Results>
    </card>
</data-set>